<!DOCTYPE html>
<html>
<head>
    
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+1p&display=swap" rel="stylesheet">

<! –– style features tetermine how the stuff in body looks like ––>
    
<style>
    
body {
    background-color: orange;
    padding: 4px;
}
    
img {
width: 100%;
margin-bottom: 10px;
}

h1 {
font-size:60px;
font-family: 'M PLUS 1p', sans-serif;  
color: rgba(0,0,0,0.77);
margin-top: -5px;
margin-bottom: 40px;


}
   
p {
font-family: 'M PLUS 1p', sans-serif;
}
    
.essay {
    border: 0px solid;
    color: black;
    background-color: white;
    margin: 20px;
    padding: 30px;
    margin-left: 12%;
    margin-right: 12%;
    font-size: 17px;
    /*box-shadow: 10px 10px 20px 10px rgba(120,120,120,0.3);*/
} 
    
.quate {
    margin-left: 12%;
    margin-right: 8%; 
    text-align: left;
    font-style: italic;
} 

.caption {
    border: ;
    font-family: 'M PLUS 1p', sans-serif;
    margin-left: 12%;
    margin-right: 12%; 
    font-size: 12px;
    text-align: right;
    margin-top: -9px; 

} 

.smallimagecenter {
    width: 40%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
} 
    
.navigation{    
    text-align: right;
    text-decoration: underline;
    margin-top: -7px;
    position: fixed;
    right: 20px;
    z-index: 9;
    color: slategrey;
}



</style>
</head>
 
<! –– START CHANGING into YOUR CONTENT ––>    
    
    
<body>
    
        <div class="navigation">
    
            <p>index</p>
            
        </div> 
    
    <! –– title of your personal page ––>
        <div class="title">
            <h1>MAYA's GOAT</h1>
        </div> 
    

    <! –– images have to be stored in the folder where the code is, src refers to image and alt is an image name  ––>
        <div class="bigimage">
            <img src="IMG_3063.JPG" alt="name of the image" >
        </div> 
    
    <! –– videos copied directly from VIMEO as an embebed responsive link, would be the best if everybody copies from their own channel and does not store things in the folder ––>
    
        <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/338969209" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
    
    <! –– essay each of the paragraphs should be copied into a separate p ––>
    
        <div class="essay">

            <p>VIRTUAL HEALTH</p>
    
            <p>I do not consume News on daily basis. News makes me cry. This was confirmed again today (29.03.20) when I read up on COVIT-19. The reason for my emotional response might have been the weakness from isolation or fear or – what I believe to be at least partially true – the way new is. The story that makes you feel gets more clicks. What I find especially striking is the use of opposites privacy or health, collective good or civic rights and the cherry on the whipped cream sickening totalitarian or saving democracy. This is not quite how I see the world. Fed up by the ‘good’ stories, I returned to my usual governmental resources and visited the eesti.ee (estonia.ee), a site where I am a virtual citizen. I found out the following: (1) the name of the school nurse who measured my height in 7th grade; (2) I can share my data with the defence ministry (unactivated by default); (3) I can delete my account (will I not be a citizen after that???).</p>


            <p>I cannot remember the moment when my medical data was digitalised neither do I recall giving consent to do so. In this case like many others – I have to relay on the state to be fair and protect me – online and offline. E-Estonia, the republic is only 5 years older than I am and has therefore, had a chance to build up the back-end of the state almost simultaneously to the abstract idea of a country. Technology = less paper work = more freedom = forward-thinking etc have been one of the followed thought lines.</p>

            <p>Ironically the last crisis in the country was the ID card crisis. This caused a mild panic as it is used to access you online citizen profile and banking and so on. The possible weak points of this system finally came to public eye.</p>

            <p>Crisis seems to heighten the need for safety. During the ID crisis people were scared of a cyborg attack now they are willing to close an eye for physical well-being. But, as mentioned earlier I do not believe that those two need to be polar opposites. My medical data has been online for more than a decade by now and I feel safe. It has been recorded by a doctor and uploaded to a system built up systematically alining with the constitution of a free country. On the other hand – and especially with the current nationalist Christian parliament – I acknowledge that this data is state owned. What will happen if the funds for software update are cut? Will my medical and very personal data be accessible to anybody with ‘sufficient skills’?</p>

            <p>On a positive note this crisis as the ID one has made me more aware of the digital presence I have, furthermore, what has been decided for me by the country. Whether I agree with the online health database or not I find it curious at this time when similar solutions are being developed all around the world. Not so systematically architecture online platforms - often in collaboration with technology giants – are being developed to assist us with medical information and protect us.</p>
                
        <div class="smallimagecenter">
            <img src="Boerboel-On-White-01.jpg" alt="name of the image" >
        </div>  
    </div>
    
        <div class="caption">
            <p>something about the essay</p>
        </div> 

</body>
</html>
